<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fajitas</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">

</head>
<body>
<header>
    <h2><img src= "assets/img/icono.jpg" class="iconito">La Verdadera Paulina Cocina</a></h2>
    <nav>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html#recetas">Recetas</a></li>
        <li><a href="index.html#acerca">Acerca de mi</a></li>
        <li><a href="index.html#formulario">Formulario de Contacto</a></li>
    </nav>
</header>
<section class="hero">
    <div class="background-image" style="background-image: url(assets/img/fajitas.jpg);"></div>
    <h1>Fajitas</h1>
    <h3>Ay, Lupita, no te rajes!</h3>
    



   
    <h3>Ingredientes:</h3>
    <div>
    <ul>
        <li>Un paquete de Rapiditas o similar</li>
        <li>Carne cortada en tiritas</li>
        <li>Pollo cortado en tiritas</li>
        <li>Arroz blanco hervido</li>
        <li>Queso en hebras (podés usar el Cuatro Quesos de Quesabores, o lo que quieras)</li>
        <li>Queso de untar</li>
        <li>Un morrón rojo</li>
        <li>Una palta grande</li>
        <li>Media Cebolla</li>
        <li>Un tomatito chiquito</li>
        <li>Jugo de limón</li>
        <li>Sal</li>
    </ul>
    </div>
    <div>
    <p>Este tipo de fajitas son las Tex-Mex, no es netamente la receta original, pero son rápidas y riquísimas. Manos a la obra!</p>
    <p>En una plancha, cociná las tiritas de pollo y las de carne. También podés asar tiras de morrón rojo en la plancha, o lo ponés entero en el horno que queda más dulzón</p>
    <p>El arroz tiene que estar ya hervido y colado. Que no se te pegue!</p>
    <p>Vamos al guacamole. Pica la cebolla bien chiquita y cortá los tomates en los cubitos más chicos que puedas hacer. Pisá la palta mezclando con el limón y a sal a gusto.</p>
    <p>Serví en distintos platitos el queso en hebras, las tiritas de morrón, las de carne, las de pollo y tres bowls: uno con queso de untar, uno con arroz y el otro con guacamole.</p>
    <p>Todo listo para que cada uno se haga las fajitas que quiera!</p>
    </div>
    <div>
        <p>México es hermoso. Te prometo que si le das play al video y cerrás los ojitos, te vas a la Plaza Garibaldi o dar un paseo en trajinera por Xochimilco.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xQyTJJSg09I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
</section>

<footer>
    <ul>
        <li><a href="https://twitter.com/PauKaradagian" target="_blank"> <i class="fa fa-twitter-square"></i></a></li>
        <li><a href="https://www.facebook.com/paulina.karadagian/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/paulinakaradagian/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="https://github.com/PaulinaKaradagian" target="_blank"><i class="fa fa-github-square""></i></a></li>
    </ul>
    <p>Hecho con &#10084;&#65039; para Codo a Codo</p>
    <p>TPO 05/2021.</p>
</footer>
    </body>
    </html>